<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteraWorker.Core\LiteraWorker.Core.csproj" />
    <ProjectReference Include="..\LiteraWorker.Unix\LiteraWorker.Unix.csproj" />
    <ProjectReference Include="..\Litera.Cli.Core\Litera.Cli.Core.csproj" />
  </ItemGroup>
</Project>
