# LiteraWorker

./: .gitignore  README.md
src/: Model.cs  csharp.sln
src/Litera.Cli.Core/: Litera.Cli.Core.csproj
src/Litera.Cli.Core/Commands/: DiscoverCommand.cs  LoginCommand.cs  PrintCommand.cs  RegisterCommand.cs  StatusCommand.cs
src/Litera.Cli.Core/Helpers/: ErrorHelpers.cs  PasswordInput.cs
src/Litera.Cli.Core/Rpc/: RpcClient.cs
src/Litera.Cli.Unix/: Litera.Cli.Unix.csproj  Program.cs
src/Litera.Cli.Unix/Commands/: LoginCommandUnix.cs  RegisterCommandUnix.cs
src/Litera.Cli.Unix/Rpc/: ConnectRpcUnix.cs
src/Litera.Cli.Unix/packaging/: build-rpm.sh  litera-worker.service  litera.spec  paper_sizes.json
src/Litera.Cli.Unix/packaging/selinux/: Makefile  litera_worker.fc  litera_worker.te
src/LiteraWorker.Core/: LiteraWorker.Core.csproj  LiteraWorker.Core.csproj.lscache  Program.cs
src/LiteraWorker.Core/DTO/: CreateDeviceDto.cs  CreatePrinterDto.cs  DeviceDto.cs  GetConnectedUserDto.cs  LocalStoredCredential.cs  LoginRequestDto.cs  LoginResponseDto.cs  PrinterDto.cs  ProblemDetails.cs  SendPrintConfigDto.cs  SendPrintJobDto.cs  SendPrinterDto.cs  ServerPrintJobDto.cs  TokenRequestDto.cs  TokenResponseDto.cs  UpdatePrinterDto.cs  UserDto.cs
src/LiteraWorker.Core/Helpers/: FileSecurity.cs  HttpHelper.cs  JsonOptionsDefault.cs  JsonSerializerContext.cs  JwtDecoder.cs  NetworkHelpers.cs  PrintJobUpdatedEventArgs.cs  Result.cs
src/LiteraWorker.Core/Mappers/: DeviceMapper.cs  MediaMapper.cs  PrintJobMapper.cs  PrinterMapper.cs  UserMapper.cs
src/LiteraWorker.Core/Models/: AppConfig.cs  AuthTokens.cs  Device.cs  Identity.cs  IdentityNotFoundException.cs  Media.cs  PrintConfig.cs  PrintJob.cs  Printer.cs  User.cs
src/LiteraWorker.Core/Models/Enums/: DevicesStatus.cs  JobStatus.cs  PrintOrientation.cs  PrintQuality.cs  PrintRoute.cs  PrintSides.cs  PrinterStatus.cs
src/LiteraWorker.Core/Networks/SignalRClient/: PrintClient.cs  PrintClientWorker.cs
src/LiteraWorker.Core/RpcServer/: Core.cs  IRpcTransport.cs  RpcServerWorker.cs  Startup.cs
src/LiteraWorker.Core/Services/: IKeyValueStorage.cs  KeyValueStorage.cs  KeyValueStorageDesktop.cs  KeyValueStorageMobile.cs  ServiceCollectionExtensions.cs
src/LiteraWorker.Core/Services/ApiService/: AuthService.cs  DeviceService.cs  FileService.cs  GlobalHttpErrorHandler.cs  HttpService.cs  PrintJobService.cs  PrinterService.cs  UserService.cs
src/LiteraWorker.Core/Services/Auth/: AuthHandler.cs  AuthProvider.cs  IAuthProvider.cs  ITokenCache.cs  ITokensProvider.cs  LocalAuthHandler.cs  TokenCache.cs  TokensProvider.cs
src/LiteraWorker.Core/Services/Caching/: DeviceCache.cs  IDeviceCache.cs  IPersistentIdentity.cs  IPrinterCache.cs  IUserCache.cs  LocalCacheSet.cs  PersistentIdentity.cs  PrinterCache.cs  UserCache.cs
src/LiteraWorker.Core/Services/Printing/: IJobsHandler.cs  IPrintOps.cs
src/LiteraWorker.Unix/: LiteraWorker.Unix.csproj  LiteraWorker.Unix.csproj.lscache  Program.cs
src/LiteraWorker.Unix/Mappers/: PrintCupsMapper.cs
src/LiteraWorker.Unix/Rpc/: RpcTransportUnix.cs
src/LiteraWorker.Unix/Sevices/Printing/: JobsHandlerUnix.cs  PrintOpsUnix.cs
src/LiteraWorker.Windows/: LiteraWorker.Windows.csproj  LiteraWorker.Windows.csproj.lscache  paper_sizes.json
src/LiteraWorker.Windows/Mappers/: MediaMapper.cs  PrintWindowsMapper.cs
src/LiteraWorker.Windows/Services/Printing/: InteropPrintWindowsNative.cs  JobsHandlerWindows.cs  PrintOpsWindows.cs
