version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=LiteraWorker.Unix
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=LiteraWorker.Unix
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/LiteraWorker.Unix.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/LiteraWorker.Unix.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;StreamJsonRpc.Generated;;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj/Debug/net10.0/LiteraWorker.Unix.dll
/refout:obj/Debug/net10.0/refint/LiteraWorker.Unix.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:14.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Mappers/PrintCupsMapper.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 LiteraWorker.Unix.AssemblyInfo.cs
 LiteraWorker.Unix.GlobalUsings.g.cs
Program.cs
Sevices/Printing/
 JobsHandlerUnix.cs
 PrintOpsUnix.cs

[metadataReferences]
../../../../../../../../usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
../LiteraWorker.Core/obj/Debug/net10.0/ref/LiteraWorker.Core.dll
<NUGET>/
 codecooo.fluttersharprpc/0.1.5/lib/net10.0/FlutterSharpRpc.dll
 keysharp/1.0.5/lib/netstandard2.1/KeySharp.dll
 messagepack.annotations/2.5.198/lib/netstandard2.0/MessagePack.Annotations.dll
 messagepack/2.5.198/lib/net6.0/MessagePack.dll
 microsoft.aspnetcore.connections.abstractions/10.0.2/lib/net10.0/Microsoft.AspNetCore.Connections.Abstractions.dll
 microsoft.aspnetcore.http.connections.client/10.0.2/lib/net10.0/Microsoft.AspNetCore.Http.Connections.Client.dll
 microsoft.aspnetcore.http.connections.common/10.0.2/lib/net10.0/Microsoft.AspNetCore.Http.Connections.Common.dll
 microsoft.aspnetcore.signalr.client.core/10.0.2/lib/net10.0/Microsoft.AspNetCore.SignalR.Client.Core.dll
 microsoft.aspnetcore.signalr.client/10.0.2/lib/net10.0/Microsoft.AspNetCore.SignalR.Client.dll
 microsoft.aspnetcore.signalr.common/10.0.2/lib/net10.0/Microsoft.AspNetCore.SignalR.Common.dll
 microsoft.aspnetcore.signalr.protocols.json/10.0.2/lib/net10.0/Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 microsoft.extensions.configuration.abstractions/10.0.2/lib/net10.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.binder/10.0.2/lib/net10.0/Microsoft.Extensions.Configuration.Binder.dll
 microsoft.extensions.configuration.commandline/10.0.2/lib/net10.0/Microsoft.Extensions.Configuration.CommandLine.dll
 microsoft.extensions.configuration.environmentvariables/10.0.2/lib/net10.0/Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 microsoft.extensions.configuration.fileextensions/10.0.2/lib/net10.0/Microsoft.Extensions.Configuration.FileExtensions.dll
 microsoft.extensions.configuration.json/10.0.2/lib/net10.0/Microsoft.Extensions.Configuration.Json.dll
 microsoft.extensions.configuration.usersecrets/10.0.2/lib/net10.0/Microsoft.Extensions.Configuration.UserSecrets.dll
 microsoft.extensions.configuration/10.0.2/lib/net10.0/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.2/lib/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/10.0.2/lib/net10.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.diagnostics.abstractions/10.0.2/lib/net10.0/Microsoft.Extensions.Diagnostics.Abstractions.dll
 microsoft.extensions.diagnostics/10.0.2/lib/net10.0/Microsoft.Extensions.Diagnostics.dll
 microsoft.extensions.features/10.0.2/lib/net10.0/Microsoft.Extensions.Features.dll
 microsoft.extensions.fileproviders.abstractions/10.0.2/lib/net10.0/Microsoft.Extensions.FileProviders.Abstractions.dll
 microsoft.extensions.fileproviders.physical/10.0.2/lib/net10.0/Microsoft.Extensions.FileProviders.Physical.dll
 microsoft.extensions.filesystemglobbing/10.0.2/lib/net10.0/Microsoft.Extensions.FileSystemGlobbing.dll
 microsoft.extensions.hosting.abstractions/10.0.2/lib/net10.0/Microsoft.Extensions.Hosting.Abstractions.dll
 microsoft.extensions.hosting/10.0.2/lib/net10.0/Microsoft.Extensions.Hosting.dll
 microsoft.extensions.http/10.0.2/lib/net10.0/Microsoft.Extensions.Http.dll
 microsoft.extensions.logging.abstractions/10.0.2/lib/net10.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging.configuration/10.0.2/lib/net10.0/Microsoft.Extensions.Logging.Configuration.dll
 microsoft.extensions.logging.console/10.0.2/lib/net10.0/Microsoft.Extensions.Logging.Console.dll
 microsoft.extensions.logging.debug/10.0.2/lib/net10.0/Microsoft.Extensions.Logging.Debug.dll
 microsoft.extensions.logging.eventlog/10.0.2/lib/net10.0/Microsoft.Extensions.Logging.EventLog.dll
 microsoft.extensions.logging.eventsource/10.0.2/lib/net10.0/Microsoft.Extensions.Logging.EventSource.dll
 microsoft.extensions.logging/10.0.2/lib/net10.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.options.configurationextensions/10.0.2/lib/net10.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll
 microsoft.extensions.options/10.0.2/lib/net10.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/10.0.2/lib/net10.0/Microsoft.Extensions.Primitives.dll
 microsoft.net.stringtools/18.0.2/ref/net10.0/Microsoft.NET.StringTools.dll
 microsoft.visualstudio.threading.only/17.14.15/lib/net8.0/Microsoft.VisualStudio.Threading.dll
 microsoft.visualstudio.validation/17.13.22/lib/net8.0/Microsoft.VisualStudio.Validation.dll
 nerdbank.messagepack/1.0.2/lib/net9.0/Nerdbank.MessagePack.dll
 nerdbank.streams/2.13.16/lib/net8.0/Nerdbank.Streams.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 polytype/1.0.0/lib/net10.0/PolyType.dll
 sameeriotapps.plugin.securestorage/2.5.0/lib/netstandard1.0/
  Plugin.SecureStorage.Abstractions.dll
  Plugin.SecureStorage.dll
 serilog.extensions.logging.file/9.0.0-dev-02303/lib/net9.0/Serilog.Extensions.Logging.File.dll
 serilog.extensions.logging/9.0.0/lib/net9.0/Serilog.Extensions.Logging.dll
 serilog.formatting.compact/3.0.0/lib/net8.0/Serilog.Formatting.Compact.dll
 serilog.sinks.async/2.1.0/lib/net8.0/Serilog.Sinks.Async.dll
 serilog.sinks.file/6.0.0/lib/net8.0/Serilog.Sinks.File.dll
 serilog/4.2.0/lib/net9.0/Serilog.dll
 sharpcups/0.10.1/lib/netstandard2.0/SharpIpp.dll
 streamjsonrpc/2.24.84/lib/net9.0/StreamJsonRpc.dll
 system.diagnostics.eventlog/10.0.2/lib/net10.0/System.Diagnostics.EventLog.dll

[analyzerReferences]
../../../../../../../../usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.4/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
../../../../../../../../usr/lib64/dotnet/sdk/10.0.104/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/
 microsoft.extensions.logging.abstractions/10.0.2/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/10.0.2/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 nerdbank.messagepack/1.0.2/analyzers/cs/
  Nerdbank.MessagePack.Analyzers.CodeFixes.dll
  Nerdbank.MessagePack.Analyzers.dll
 polytype/1.0.0/analyzers/dotnet/cs/PolyType.SourceGenerator.dll
 streamjsonrpc/2.24.84/analyzers/cs/
  StreamJsonRpc.Analyzers.CodeFixes.dll
  StreamJsonRpc.Analyzers.dll

[analyzerConfigFiles]
../../../../../../../../usr/lib64/dotnet/sdk/10.0.104/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0/LiteraWorker.Unix.GeneratedMSBuildEditorConfig.editorconfig
