<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>litera</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="StreamJsonRpc" Version="2.25.29" />
    <ProjectReference Include="..\LiteraWorker.Core\LiteraWorker.Core.csproj" />
    <PackageReference Include="XenoAtom.CommandLine" Version="2.0.3" />
  </ItemGroup>
</Project>
